app.datasource.user=postgres
app.datasource.password=psql
app.datasource.url=jdbc:postgresql://localhost:5432/SnapClient.customers.db1
app.datasource.driver=org.postgresql.Driver

app.datasource.initial-size=5
app.datasource.max-total=15
app.datasource.max-idle=5
app.datasource.min-idle=2